<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('./name.jpg.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>LifeCare</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Health-Point</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

    <h1 class="text-center" style="color:rgb(29, 24, 24);">LifeCare Health System</h1>
    <div class="row text-center" style="margin-top: 60px;">
        <div class="col">
            <h2 style="color:rgb(27, 21, 21);">For registered users</h2>
            <a href="/loginpage1"><button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-light'>Patient Login</button><br></a>
            <a href="/loginpage2"><button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-light'>Doctor Login</button><br></a>
            <a href="/loginpage3"><button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-light'>Admin Login</button><br></a> 
        </div>
        <div class="col">
            <h2 style="color:rgb(18, 16, 16);">For new users</h2>
            <a href="/patreg"><button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-light'>Patient Registration</button></a><br>
            <a href="/docreg"><button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-light'>Doctor Registration</button></a>
        </div>
    </div>

    
        

</body>

</html>
