<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('./name.jpg.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>LifeCare</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Health-Point</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

    <h1 class="text-center" style="color: rgb(15, 12, 12);">LifeCare Admin Login</h1>
    <div class = "text-center mt-5" style="background-color:rgb(0,0,0,0.7);color: white;width: 367px;padding: 16px;margin: auto;">
            <form  action='/adminlogin' method="POST" enctype="multipart/form-data">
                <label style="font-size: 20px;"><b>User Name*</b></label><br>
                <input type="text" id="username" name='username'style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required><br>
                <label style="font-size: 20px;"><b>Password*</b></label><br>
                <input type="password" id="pass" name='pass'style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required><br>
                <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-outline-light'>Login</button>
            </form>
        </div>
    </div>

    
    <div class="alert alert-error text-center" style="margin: 50px;color: white;font-size: 20px;" role="alert">
                
    </div>


</body>

</html>
