<!doctype html>
<html lang="en">

<style type='text/css'>

.navbar-brand{
    font-weight: 500;
    font-style: normal;
    font-size:medium ;
    color: rgb(19, 15, 15);
}
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('./name.jpg.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>LifeCare</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Health-Point </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            style="font-size: 20px;background-color: rgb(128 128 128 / 33%);border-radius: 15px;"
                            href="/updatepatient?phn={{phn}}">Update Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-center" style="color:rgb(17, 15, 15);">LifeCare Health System</h1>

    <div class="row mt-5">
        <h2 class="text-center" style="color:rgb(11, 9, 9);margin-bottom: 35px;"> Welcome </h2>

        <div class="col">
            <h2 style="text-align: center;font-size: 25px;color: rgb(17, 11, 11);">Doctors and their scheduled appointments</h2>
            <table>
                <tr style="background-color: rgb(179, 166, 166);">
                    <td><b> Doctor ID </b></td>
                    <td><b> Doctor Name </b></td>
                    <td><b> Booked Dates </b></td>
                </tr>

                <tr style="background-color: rgb(208, 199, 199);">
                    <td> 1185515</td>
                    <td> Dr.gupta</td>
                    <td> 20 july </td>
                </tr>
              

            </table>
        </div>
        <div class="col">
            <div class="text-center">
                <h2 style="font-size: 25px;color: rgb(7, 6, 6);">Schedule an appointment with a doctor</h2>

                <form action='/makeappointment?phn={{phn}}' method="POST" enctype="multipart/form-data">
                    <label for="whichdoctor" style="color:rgb(17, 13, 13);">Choose Doctor</label><br>
                    <select style="font-size: 20px;width: 350px;" class="custom-select mr-sm-2" id="whichdoctor"
                        name="whichdoctor">
                       
                        <option value="{{docname_docid[i]}}"></option>
                        
                    </select><br>
                    <label for="appdate" style="color:rgb(17, 12, 12);">Choose Appointment Date:</label><br>
                    <input type="date" id="appdate" name="appdate"
                        style="font-size: 20px;margin-top:10px;margin-bottom:10px;width: 350px;"
                        placeholder="Appointent Date*" required><br>
                    <button style="width: 350px;margin-top: 20px;font-size: 20px;" type='submit'
                        class='btn btn-outline-light'>Submit Appointment Request</button>
                </form>
            </div>
        </div>
    </div>

    
</body>

</html>
